<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="">

        </item>

        <item android:title="Menu">
        </item>
        <item
            android:id="@+id/nav_stundenplan"
            android:icon="@drawable/ic_menu_stundenplan"
            android:title="Stundenplan" />
        <item
            android:id="@+id/nav_faecher"
            android:icon="@drawable/ic_menu_faecher"
            android:title="Fächer" />
        <item
            android:id="@+id/nav_lehrer"
            android:icon="@drawable/ic_menu_lehrer"
            android:title="Lehrer" />
        <item
            android:id="@+id/nav_raeume"
            android:icon="@drawable/ic_menu_notizen"
            android:title="Räume" />
    </group>



</menu>
