<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextLehrer"
        android:layout_width="238dp"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/editTextRaum"
        android:layout_width="238dp"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/editTextKuerzel"
        android:layout_width="238dp"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textViewFach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fach"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewKuerzel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kuerzel"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="58dp" />

    <TextView
        android:id="@+id/textViewRaum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/raum"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textViewLehrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lehrer"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"

        android:layout_marginStart="8dp"
        android:text="@string/speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/abbrechen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextFach"
        android:layout_width="238dp"
        android:layout_height="17dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewFarbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farbe:"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/buttonFarbe"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="+"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="185dp" />


</android.support.constraint.ConstraintLayout>

